# IoTMessenger

./: README.md  Sketch.fzz
IoTMessenger/: App.js  IoTMessenger.sln  app.json  package-lock.json  package.json
IoTMessenger-Android/: IoTMessenger-Android.sln
IoTMessenger-Android/IoTMessenger-Android/IoTMessenger-Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IoTMessenger-Android/IoTMessenger-Android/IoTMessenger-Android.Android/: IoTMessenger-Android.Android.csproj  MainActivity.cs
IoTMessenger-Android/IoTMessenger-Android/IoTMessenger-Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoTMessenger-Android/IoTMessenger-Android/IoTMessenger-Android.Android/Resources/: Resource.designer.cs
IoTMessenger-Pi/: app.js  package-lock.json  package.json
IoTMessenger/IoTMessenger/IoTMessenger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IoTMessenger/IoTMessenger/IoTMessenger.Android/: IoTMessenger.Android.csproj  MainActivity.cs
IoTMessenger/IoTMessenger/IoTMessenger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoTMessenger/IoTMessenger/IoTMessenger.Android/Resources/: Resource.designer.cs
Mobile/: gradle.properties
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/tr/com/onurkinay/mobile/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/tr/com/onurkinay/mobile/: AzureClass.kt  MainActivity.kt
Mobile/app/src/main/res/layout/: content_main.xml
Mobile/app/src/main/res/menu/: menu_main.xml
Mobile/app/src/main/res/values/: strings.xml
Mobile/app/src/test/java/tr/com/onurkinay/mobile/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
Pi/: app.js
React-Rejected/: App.js  package-lock.json  package.json
pi/: app.js
